{
  "name": "localnote",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "A private, local-first rich-text note desktop application.",
  "main": "backend/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tiptap/extension-color": "^3.0.0",
    "@tiptap/extension-highlight": "^3.0.0",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/extension-link": "^3.0.0",
    "@tiptap/extension-placeholder": "^3.0.0",
    "@tiptap/extension-text-align": "^3.0.0",
    "@tiptap/extension-text-style": "^3.0.0",
    "@tiptap/extension-underline": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "@tiptap/vue-3": "^3.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "electron": "^35.0.0",
    "element-plus": "^2.10.0",
    "express": "^5.2.1",
    "mysql2": "^3.24.4",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@vitejs/plugin-vue": "^5.2.0",
    "tsx": "^4.23.13",
    "vite": "^6.1.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/summer7-19/LocalNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/summer7-19/LocalNode/issues"
  },
  "homepage": "https://github.com/summer7-19/LocalNode#readme"
}
